{
  "cli": {
    "version": ">= 5.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "WS_URL": "ws://localhost:8080"
      }
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "simulator": true
      },
      "android": {
        "buildType": "apk"
      },
      "env": {
        "WS_URL": "wss://eolia-backend-staging.up.railway.app"
      }
    },
    "production": {
      "autoIncrement": true,
      "ios": {
        "credentialsSource": "remote"
      },
      "android": {
        "buildType": "app-bundle",
        "credentialsSource": "remote"
      },
      "env": {
        "WS_URL": "wss://eolia-backend.up.railway.app"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "VOTRE_APPLE_ID",
        "ascAppId": "VOTRE_APP_STORE_CONNECT_APP_ID",
        "appleTeamId": "VOTRE_TEAM_ID"
      },
      "android": {
        "serviceAccountKeyPath": "./pc-api-key.json",
        "track": "production"
      }
    }
  }
}
